{
  "manifest_version": 2,
  "name": "URL saver",
  "version": "1.3",
  "description": "Saves URL to specified file",
  "browser_specific_settings": {
    "gecko": {
      "id": "chronotank@gmail.com",
      "strict_min_version": "57.0"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "19": "buttons/diskette-x19.png",
      "36": "buttons/diskette-x36.png"
    },
    "default_title": "URL save select",
    "default_popup": "popup/popup.html"
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "buttons/diskette-x19.png",
      "36": "buttons/diskette-x36.png"
    },
    "default_title": "URL save"
  },
  "options_ui": {
    "browser_style": true,
    "page": "options/options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["nativeMessaging", "tabs", "storage"]
}
